{
  "name": "紐約家庭之旅",
  "short_name": "紐約之旅",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15315C",
  "theme_color": "#15315C",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
